caracterul "ă" cu codul 10000,
caracterul "[rand nou]" cu codul 010000,
caracterul "—" cu codul 101011000,
caracterul " " cu codul 111,
caracterul "!" cu codul 010011100,
caracterul """ cu codul 101011110101,
caracterul "'" cu codul 1010010101010,
caracterul "," cu codul 101010,
caracterul "-" cu codul 010010,
caracterul "." cu codul 1010011,
caracterul "0" cu codul 1010010100000000,
caracterul "1" cu codul 101001010101101,
caracterul "2" cu codul 101001010101111,
caracterul "4" cu codul 101001010000010,
caracterul "5" cu codul 1010010100000110,
caracterul ":" cu codul 1010110011,
caracterul ";" cu codul 1010010111,
caracterul "?" cu codul 1010110010,
caracterul "A" cu codul 101011010,
caracterul "B" cu codul 10101101100,
caracterul "C" cu codul 1010110111,
caracterul "D" cu codul 101001001,
caracterul "E" cu codul 10100100011,
caracterul "F" cu codul 10100100001,
caracterul "G" cu codul 10100100010,
caracterul "H" cu codul 1010111100,
caracterul "I" cu codul 0100111010,
caracterul "J" cu codul 1010010100000111,
caracterul "L" cu codul 10100101001,
caracterul "M" cu codul 10101101101,
caracterul "Î" cu codul 101001010100,
caracterul "N" cu codul 10100101011,
caracterul "O" cu codul 10100100000,
caracterul "P" cu codul 0100111011,
caracterul "R" cu codul 101001010001,
caracterul "S" cu codul 010011110,
caracterul "T" cu codul 101011110100,
caracterul "U" cu codul 1010010100001,
caracterul "V" cu codul 10101111011,
caracterul "Z" cu codul 101001010101110,
caracterul "\" cu codul 10100101000000010,
caracterul "Ş" cu codul 1010010110,
caracterul "ş" cu codul 010001,
caracterul "_" cu codul 10100101000000011,
caracterul "à" cu codul 1010010100000011,
caracterul "a" cu codul 001,
caracterul "â" cu codul 1010000,
caracterul "b" cu codul 1010001,
caracterul "Ţ" cu codul 101001010101100,
caracterul "ţ" cu codul 10101110,
caracterul "c" cu codul 11011,
caracterul "d" cu codul 01100,
caracterul "e" cu codul 1100,
caracterul "f" cu codul 1000110,
caracterul "g" cu codul 1000100,
caracterul "h" cu codul 101011111,
caracterul "é" cu codul 10100101000000101,
caracterul "i" cu codul 1011,
caracterul "j" cu codul 010011111,
caracterul "l" cu codul 10010,
caracterul "m" cu codul 01101,
caracterul "n" cu codul 0001,
caracterul "î" cu codul 1000101,
caracterul "o" cu codul 01011,
caracterul "p" cu codul 01010,
caracterul "r" cu codul 11010,
caracterul "s" cu codul 10011,
caracterul "t" cu codul 0000,
caracterul "u" cu codul 0111,
caracterul "v" cu codul 1000111,
caracterul "x" cu codul 10100101000000100,
caracterul "z" cu codul 0100110
